<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1,
        h2 {
            color: #fff;
            background: #050708;
            padding: 15px 35px;
            outline: 8px solid #B3B4B4;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            text-align: center;
            margin: 50px 15px;
        }

        ol {
            margin-top: 35px;
            font-size: 30px;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>BOOL LEAGUE POWER RANKINGS</h1>
    <img src="football.png">
    <h2>WEEK 2</h2>
    <ol>
        <li>
            Brokeback Boolers -- Truly an act of God...
        </li>
    </ol>
</body>

</html>