<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1,
        h2 {
            color: #fff;
            background: #050708;
            padding: 15px 35px;
            outline: 5px solid #B3B4B4;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            text-align: center;
            margin: 50px 15px;
        }

        h4 {
            font-size: 35px;
            font-weight: 800;
            margin-top: 25px;
            margin-bottom: 0px;
            text-align: center;
            text-decoration: underline;
        }

        ol {
            margin-top: 35px;
            font-size: 30px;
            padding-right: 15px;
            margin-left: 15px;
        }

        li {
            margin-bottom: 40px;
        }

        ol img {
            display: flex;
            margin: auto;
            width: 100%;
            margin-bottom: 60px;
        }

        img {
            max-width: 100%;
        }

        footer {
            margin-bottom: 50px;
        }

        @media only screen and (min-width: 767px) {
            ol {
                max-width: 728px;
            }
        }

        @media only screen and (max-width: 767px) {
            ol {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <h1>BOOL LEAGUE POWER RANKINGS</h1>
    <img src="football.png">
    <h2>WEEK 2</h2>

    <h4>QB GRAVEYARD EDITION</h4>
    <ol>
        <li>
            <p>Brokeback Boolers -- Coach Clancy has defied logic for the second straight week. It
                seems like no matter how many poor decisions he makes, he comes out on top and gets
                the win. There must be something else going on here, but he just keeps getting away
                with it.</p>
            <img src="img/breaking-bad.gif">
        </li>
        <li>
            <p>The Moneyballers -- In a true clash of the titans-esque matchup, the Moneyballers came
                out on top and have launched themselves into a top 2 spot in the power rankings,
                marching slowly towards the top of the standings. No matter how many calamities strike
                Kyle’s lineup, he comes out unscathed, stronger than before.</p>
        </li>
        <li>
            <p>Total Football -- It was a tough loss for the commissioner, but he proved to everyone that
                tight-ends are an optional position, revolutionizing the fantasy strategy. Even when he
                loses, he breaks barriers. This team is just pure sex appeal, top to bottom. Expect a
                bounce back this week.</p>
            <img src="img/yoshi.png">
        </li>
        <li>
            <p>Roc Silly Boys -- Even if he’s limped to the top of the division against a pitiful strength of
                schedule, undefeated is still undefeated, and credit is due. If you ask me, his team stinks
                like shit, but who am I to argue with 2 and 0?</p>
        </li>
        <li>
            <p>Beane’s Boolers -- Coach Encina despairs, watching in agony as Cam Newton meekly
                throws footballs several feet short to his receivers. He’ll take a retired Andrew Luck at
                this point over his current options. His best player is a kicker. What else can we say?</p>
            <img src="img/cam-newton.jpeg">
        </li>
        <li>
            <p>
                Team jmdrxl -- His team is still decent, but his quarterback broke about five minutes into
                the game sunday night, leaving him in a sticky situation. With hope, he’ll drop fucking
                Kareem Hunt and pick up a good QB. What is this, amateur hour?
            </p>
        </li>
        <li>
            <p>
                Drunk Taylor Swift -- Erin was able to manage a win after her opponent’s quarterback
                died (see above), but it was still depressing--she finally decided not to rely entirely on the
                Packers and benched Aaron Jones just as he broke out. Sad.
            </p>
        </li>
        <li>
            <p>
                Barkley Reincarnated -- As Alex suffers another ugly loss, he sloppily downs another
                margherita in his backyard, reminiscing of the old days back when he missed playoffs
                with Saquon Barkley on his team. That being said, he’s got some fight in him, whether
                he realizes it or not. This guy’s a trap game for whoever’s playing him.
            </p>
        </li>
        <li>
            <p>
                Ron Mexico -- With the lowest points total in the league, and the NFL’s version of Bill
                Cosby in his wide receiver position, this team managed a victory over this week’s bottom
                dweller. Victory aside, though, Mahomes might just carry this team into a playoff fight.
                Either way, things look pretty ugly down here.</p>
            <img src="img/this-is-fine.jpg">
        </li>
        <li>
            <p>
                Team James195 -- Talk about trash. He insulted the ‘Macgregors League’, but here he is
                now in the dumpster of the power rankings, without a win or a competent roster. Put on
                your big boy pants and fix this embarrassing disaster of a team for all of our sakes.</p>
            <img src="img/dumpster.gif">
        </li>
    </ol>
    <footer>
        <small>- Content by Shane, website by Kyle -</small>
    </footer>
</body>

</html>