<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fantasy Boolers</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1,
        h2 {
            color: #fff;
            background: #050708;
            padding: 15px 35px;
            outline: 5px solid #B3B4B4;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            text-align: center;
            margin: 50px 15px;
        }

        h4 {
            font-size: 35px;
            font-weight: 800;
            margin-top: 25px;
            margin-bottom: 0px;
            text-align: center;
            text-decoration: underline;
        }

        ol {
            margin-top: 35px;
            font-size: 30px;
            padding-right: 15px;
            margin-left: 15px;
        }

        li {
            margin-bottom: 40px;
        }

        ol img {
            display: flex;
            margin: auto;
            width: 100%;
            margin-bottom: 60px;
        }

        img {
            max-width: 100%;
        }

        footer {
            margin-bottom: 50px;
        }

        @media only screen and (min-width: 767px) {
            ol {
                max-width: 728px;
            }
        }

        @media only screen and (max-width: 767px) {
            ol {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <h1>BOOL LEAGUE POWER RANKINGS</h1>
    <img src="football.png">
    <h2>WEEK 3</h2>

    <h4>UNDERDOG EDITION</h4>
    <ol>
        <li>
            <p>Brokeback Boolers -- Another week, another dominating victory for the Brokeback
                Boolers. They lead our league in record as the only 3-0 team, and they lead our league
                in points. As long as the band stays together and nobody gets hurt, this team’s
                embarrassing bench will never have to see the light of day, and the W’s will keep
                coming. Reporters were repulsed to find coach Clancy literally bathing in a tub of Genny
                Cream Ale after the victory.</p>
            <img src="img/beer-bath.jpg">
        </li>
        <li>
            <p>Total Football -- It’s in the name, folks. What did you really expect? In another tight game,
                this team managed to rack up another big points total and come out with the victory,
                Josh Gordon leading the way with his dong hanging low in an Antonio Brown-less
                offense. Nothing can stop this freight train.</p>
        </li>
        <li>
            <p>The Moneyballers -- Week 3 caught Kyle by surprise, as his first round pick for the second
                straight year was effectively removed for most of the season. He’s used to this,
                though--no other coach in the Bool League handles adversity this well, so we’re not too
                worried about him. Meanwhile, coach Mochrie is doing a fire-sale, and has reportedly
                offered his entire WR core for Peyton Barber in a desperate attempt to roster a healthy
                running-back.</p>
        </li>
        <li>
            <p>Beane’s Boolers -- Landing themselves back in the top 4 are Beane’s Boolers with
                another boom week. That being said, he isn’t out of the doghouse yet--injures plague his
                roster and he’s still very capable of busting any given week. However, coach Encina has
                a secret weapon…. Scary Terry! Watch out, folks. This rookie’s just desperate to crack a
                starting lineup.</p>
            <img src="img/scary-terry.jpg">
        </li>
        <li>
            <p>Roc Silly Boys -- The Silly Boys were finally exposed this week for the first time after a
                sleek 2-0 start. I don’t think anybody really expected them to keep winning, though, as
                their performances were less than stellar. Stevie Blue-Balls is gonna have to reconsider
                his roster if he wants to red-rocket back to the top of this division. (okay, I’m sorry about
                that one guys, that was pretty gross.)</p>
        </li>
        <li>
            <p>
                Team James195 -- Like a phoenix rising from the ashes, Coach Moore has climbed from
                the dumpster of the rankings back into something somewhat respectable. His armada of
                wide-receivers was able to finally perform this week and carry his sorry running back
                group to victory. Will he fly too close to the sun, though? Tune in next week.
            </p>
        </li>
        <li>
            <p>
                Ron Mexico -- I gotta give you credit, here. You almost got me this week. Coach Mungillo
                proved to the world that sometimes having a good roster isn’t enough--absolutely terrible
                management decisions can sometimes be just what you need to keep a team from
                success. Fans are calling for him to be fired after the benching of dynamite quarter-back
                Patrick Mahomes, with Patty reportedly even requesting a trade himself. Between that
                and Antonio Brown, this team is the center of drama, and players should stay far away.
            </p>
            <img src="img/patrick-mahomes.png">
        </li>
        <li>
            <p>
                Drunk Taylor Swift -- Coach Clancy’s sister’s brother sister decided to engage in a little
                showboating after taking an early lead about ten minutes into the first Sunday game.
                She now feels very silly, and we should all feel silly for her. That being said, unlike the
                teams below her in these rankings, her squad actually seems to be showing signs of life,
                so it’s certainly possible for her to reconstruct this ugly season still.
            </p>
        </li>
        <li>
            <p>
                The Fournetteicatorz--With a team name officially instated, this team has decided to take
                a downward plunge and stop being competitive entirely. On the receiving end of the
                biggest blow-out of the week, things are starting to look hopeless in the basement of his
                division as he CONTINUES to hold Kareem Hunt. Somebody help this guy out.</p>
        </li>
        <li>
            <p>
                Barkley Reincarnated--We were unable to reach Coach Glatz for an explanation of this
                downright embarrassing, awful performance this week. Still looking for their first win, this
                team is the Miami Dolphins of the Bool League. I can’t think of anything worse to say.
                Get your shit together. You benched Mark Ingram for Peyton Barber. SHAME. </p>
            <img src="img/shame.png" style="max-width: 300px;">
        </li>
    </ol>
    <footer>
        <small>- Content by Shane, website by Kyle -</small>
    </footer>
</body>

</html>